C:\y\tools\transedImage2context\transed_images\bakery.JPG,0.205865
C:\y\tools\transedImage2context\transed_images\blue.JPG,0.859664
C:\y\tools\transedImage2context\transed_images\building.JPG,0.66701
C:\y\tools\transedImage2context\transed_images\car.JPG,0.756366
C:\y\tools\transedImage2context\transed_images\civil.JPG,0.537165
C:\y\tools\transedImage2context\transed_images\clouds.JPG,0.789474
C:\y\tools\transedImage2context\transed_images\columns.JPG,0.675433
C:\y\tools\transedImage2context\transed_images\corner.JPG,0.572015
C:\y\tools\transedImage2context\transed_images\court.JPG,0.779558
C:\y\tools\transedImage2context\transed_images\cupNpaint01.jpg,0.749855
C:\y\tools\transedImage2context\transed_images\cupNpaint02.jpg,0.660755
C:\y\tools\transedImage2context\transed_images\cupNpaint03.jpg,0.775342
C:\y\tools\transedImage2context\transed_images\cupNpaint04.jpg,0.862691
C:\y\tools\transedImage2context\transed_images\cupNpaint05.jpg,0.875845
C:\y\tools\transedImage2context\transed_images\cupNpaint06.jpg,0.817166
C:\y\tools\transedImage2context\transed_images\cupNpaint07.jpg,0.326171
C:\y\tools\transedImage2context\transed_images\cupNpaint08.jpg,0.929063
C:\y\tools\transedImage2context\transed_images\cupNpaint09.jpg,0.621795
C:\y\tools\transedImage2context\transed_images\cupNpaint10.jpg,0.634649
C:\y\tools\transedImage2context\transed_images\cuppaint00.jpg,0.801291
C:\y\tools\transedImage2context\transed_images\cuppaint01.jpg,0.619498
C:\y\tools\transedImage2context\transed_images\cuppaint02.jpg,0.84151
C:\y\tools\transedImage2context\transed_images\cuppaint03.jpg,0.529547
C:\y\tools\transedImage2context\transed_images\cuppaint04.jpg,0.716774
C:\y\tools\transedImage2context\transed_images\cuppaint05.jpg,0.280215
C:\y\tools\transedImage2context\transed_images\cuppaint06.jpg,0.797258
C:\y\tools\transedImage2context\transed_images\cuppaint07.jpg,0.815912
C:\y\tools\transedImage2context\transed_images\cuppaint08.jpg,0.744231
C:\y\tools\transedImage2context\transed_images\cuppaint09.jpg,0.751294
C:\y\tools\transedImage2context\transed_images\cuppaint10.jpg,0.718935
C:\y\tools\transedImage2context\transed_images\door.JPG,0.785595
C:\y\tools\transedImage2context\transed_images\downtown.JPG,0.612536
C:\y\tools\transedImage2context\transed_images\gate.JPG,0.775638
C:\y\tools\transedImage2context\transed_images\hall.JPG,0.821775
C:\y\tools\transedImage2context\transed_images\harbour.JPG,0.0671789
C:\y\tools\transedImage2context\transed_images\houses.JPG,0.893521
C:\y\tools\transedImage2context\transed_images\lamppost.JPG,0.858022
C:\y\tools\transedImage2context\transed_images\lebanon.JPG,0.816618
C:\y\tools\transedImage2context\transed_images\lot.JPG,0.861934
C:\y\tools\transedImage2context\transed_images\monument.JPG,0.808046
C:\y\tools\transedImage2context\transed_images\NcupNpaint01.jpg,0.631729
C:\y\tools\transedImage2context\transed_images\NcupNpaint02.jpg,0.394187
C:\y\tools\transedImage2context\transed_images\NcupNpaint03.jpg,0.423624
C:\y\tools\transedImage2context\transed_images\NcupNpaint04.jpg,0.675451
C:\y\tools\transedImage2context\transed_images\NcupNpaint05.jpg,0.705226
C:\y\tools\transedImage2context\transed_images\NcupNpaint06.jpg,0.732112
C:\y\tools\transedImage2context\transed_images\NcupNpaint07.jpg,0.127268
C:\y\tools\transedImage2context\transed_images\Ncuppaint01.jpg,0.322474
